[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.axonrh:ai-assistant-service >-------------------
[INFO] Building AxonRH AI Assistant Service 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ai-assistant-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ai-assistant-service ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 35 source files with javac [debug parameters release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/Jaime.Vicente/axonrh/backend/ai-assistant-service/src/main/java/com/axonrh/ai/service/ConversationService.java:[145,12] cannot find symbol
  symbol:   class Flux
  location: class com.axonrh.ai.service.ConversationService
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.505 s
[INFO] Finished at: 2026-01-28T16:29:14-03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project ai-assistant-service: Compilation failure
[ERROR] /C:/Users/Jaime.Vicente/axonrh/backend/ai-assistant-service/src/main/java/com/axonrh/ai/service/ConversationService.java:[145,12] cannot find symbol
[ERROR]   symbol:   class Flux
[ERROR]   location: class com.axonrh.ai.service.ConversationService
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
