# axonrh

./: .gitignore  AxonRH_Arquitetura_Completa.md  AxonRH_Especificacao_Tecnica_TDD.md  AxonRH_Tarefas_Desenvolvimento.md  BrandingPage_old.tsx  PROGRESS.md  README-DEV.md  axonrh.html  docker-compose.yml  fix_talent_pool.py  gateway_logs.txt  manual_tecnico.html  tmp_vacation_logs.txt
backend/: pom.xml
backend/ai-assistant-service/: build_log.txt  build_log_utf8.txt  pom.xml
backend/ai-assistant-service/docs/: technical.md
backend/ai-assistant-service/src/main/resources/: application.yml
backend/ai-assistant-service/src/main/resources/db/migration/: V1__create_ai_tables.sql  V2__seed_ai_defaults.sql  V3__create_feedback_table.sql  V4__add_action_confirmation_intents.sql  V5__create_pending_operations_table.sql
backend/api-gateway/: pom.xml
backend/api-gateway/docs/: technical.md
backend/api-gateway/src/main/resources/: application-test.yml  application.yml
backend/auth-service/: pom.xml
backend/auth-service/docs/: technical.md
backend/auth-service/src/main/resources/: application-test.yml  application.yml
backend/auth-service/src/main/resources/db/migration/: V11__add_role_management_permissions.sql  V12__add_timesheet_permissions_to_gestor_rh.sql  V13__add_integration_permissions.sql  V14__add_mfa_pending_secret.sql  V15__add_mfa_setup_token.sql  V16__create_audit_logs_table.sql  V17__add_payroll_and_audit_permissions.sql  V18__expand_permissions_catalog.sql  V19__add_dashboard_and_ai_permissions.sql  V1__create_schemas.sql  V20__add_missing_event_permissions.sql  V2__create_tenants_table.sql  V3__create_tenant_configs_table.sql  V4__create_setup_progress_table.sql  V5__seed_initial_data.sql  V6__create_auth_tables.sql  V7__seed_roles_permissions.sql  V8__create_config_versions_table.sql  V9__create_login_attempts_table.sql
backend/benefits-service/: pom.xml
backend/benefits-service/docs/: technical.md
backend/benefits-service/src/main/resources/: application.yml
backend/benefits-service/src/main/resources/db/migration/: V1__create_benefits_tables.sql  V2__add_payroll_and_integration_fields.sql  V3__add_rules_and_dependents.sql
backend/common/kafka/: pom.xml
backend/config-service/: pom.xml
backend/config-service/src/main/resources/: application.yml
backend/config-service/src/main/resources/db/migration/: V1__create_shared_schema.sql  V2__create_config_tables.sql  V3__add_company_name_to_tenant_configs.sql
backend/config-service/src/test/resources/: application-test.yml
backend/core-service/: pom.xml
backend/core-service/src/main/resources/: application.yml
backend/core-service/src/main/resources/db/migration/: V3__create_setup_wizard_tables.sql  V4__add_created_by_to_setup_progress.sql  V5__add_missing_steps_to_setup_progress.sql  V6__create_tenant_branding_table.sql  V7__create_tenant_integrations_table.sql  V8__add_geofence_to_company_profile.sql
backend/employee-service/: deps.txt  pom.xml
backend/employee-service/docs/: technical.md
backend/employee-service/src/main/resources/: application.yml
backend/employee-service/src/main/resources/db/migration/: V10__add_work_schedule_id_to_employees.sql  V11__create_employee_wellbeing_table.sql  V12__drop_fk_wellbeing_employee.sql  V13__add_tenant_id_to_employee_wellbeing.sql  V14__create_talent_pool_tables.sql  V15__add_ai_service_resume_support.sql  V15__add_pcd_fields.sql  V16__add_handled_to_wellbeing.sql  V17__add_ai_analysis_toggle_to_vacancies.sql  V18__update_termination_status_check.sql  V19__create_digital_hiring_tables.sql  V1__create_employee_tables.sql  V20__add_confidentiality_and_policy_to_contract_templates.sql  V21__create_wellbeing_items_tables.sql  V23__increase_various_column_lengths.sql  V2__create_admission_tables.sql  V3__alter_admission_documents_ocr_confidence.sql  V4__create_dlq_table.sql  V5__add_race_column.sql  V6__add_ethnicity_column.sql  V7__add_responsibilities_to_positions.sql  V8__add_hybrid_work_columns.sql  V9__create_termination_processes_table.sql
backend/integration-service/: pom.xml  test_output.txt  test_output_2.txt  test_output_3.txt  test_output_4.txt  test_output_5.txt  test_output_6.txt  test_output_7.txt  test_output_8.txt
backend/integration-service/src/main/resources/: application.yml
backend/integration-service/src/main/resources/db/migration/: V1__create_integration_tables.sql  V2__create_dynamic_integration_tables.sql  V2__create_integration_tables.sql
backend/integration-service/src/test/resources/: application.properties  schema.sql
backend/learning-service/: pom.xml
backend/learning-service/docs/: technical.md
backend/learning-service/src/main/resources/: application.yml
backend/learning-service/src/main/resources/db/migration/: V10__add_certificate_management.sql  V11__add_certificate_branding_fields.sql  V1__create_learning_tables.sql  V2__seed_complete_courses.sql  V3__add_course_modules_table.sql  V4__add_course_name_to_certificates.sql  V5__seed_complete_courses.sql  V6__seed_courses_for_all_tenants.sql  V7__ensure_seed_on_zero_tenant.sql  V8__expand_course_content.sql  V9__consolidate_courses_and_categories.sql
backend/notification-service/: pom.xml
backend/notification-service/docs/: technical.md
backend/notification-service/src/main/resources/: application.yml
backend/payroll-service/: pom.xml
backend/payroll-service/docs/: technical.md
backend/payroll-service/src/main/resources/: application.yml
backend/payroll-service/src/test/resources/: application-test.yml
backend/performance-service/: pom.xml
backend/performance-service/docs/: technical.md
backend/performance-service/src/main/resources/: application.yml
backend/timesheet-service/: pom.xml
backend/timesheet-service/docs/: technical.md
backend/timesheet-service/src/main/resources/: application.yml
backend/vacation-service/: pom.xml
backend/vacation-service/docs/: technical.md
backend/vacation-service/src/main/resources/: application.yml
backend/vacation-service/src/main/resources/db/migration/: V3__create_cid_tables.sql  (+3 more)
(+1098 files in other folders)
